.leaflet-popup-content-wrapper, .leaflet-popup-tip, .leaflet-bar a {
	background: lighten(@body-bg, 5%);
	color: #FFF;
}

.leaflet-bar a {
	border-bottom-color: @body-bg;
}

.leaflet-container a {
	color: lighten(@text-muted, 10%);
}