@import "bootstrap.less";

html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 25px 0px 0px 0px;
}

.container-fluid, .row {
	height: 100%;

}

.pic {
	margin-bottom: 15px;
	cursor: pointer;
}

.list-group-item {
	cursor: pointer;
}

#tooltip {
	position: absolute;
	display: none;
	padding: 2px;
	background-color: #000;
	color: #FFF;
	z-index: 999;
	opacity: 0.9;
	font-size: 10px;
	border-radius: 4px;
}

#right-sidebar {
	height: 100%;
}

#tweet-feed {
	height: 100%;
	overflow-y: scroll;
	border-bottom: 1px solid #DDD;
}

#picture-feed {
	height: 100%;
	overflow-y: scroll;
}

#tweet-feed-container, #picture-feed-container {
	height: 50%;
}

#map {
    height: 100%;
    color: #000000;
    z-index: 1;
}

#tweetsLast24Hours {
	width: 100%;
	height: 150px;
}

.legend-cell {
	float: left;
	width: 30px;
	min-width: 25%;
	height: 25px;
	border-top: 1px solid #000;
	border-left: 1px solid #000;
	border-right: 1px solid #000;
	margin: 0;
}

.legend-cell:last-child {
	border-bottom: 1px solid #000;
}

.legend-label {
	text-align: left;
	padding-left: 10px;
	width: 50%;
	mid-width: 90px;
	float: left
}

